<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="mainwindow">
    <signal name="delete_event" handler="quit"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Datei</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="new_project"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="open_project"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="save_project"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="save_project_as"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-close">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="close_project"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Bearbeiten</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Ansicht</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="analyze">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Analyze</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="fretboard">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Fretboard</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="open_fretboard"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="singlestring">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">SingleString</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="plot">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Plot</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="open_plot"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="compare">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Compare</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="compare"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Hilfe</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkRadioToolButton" id="mode_default">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Pointer</property>
                <property name="use_underline">True</property>
                <property name="icon_name">input-mouse</property>
                <property name="active">True</property>
                <signal name="toggled" handler="set_default_mode"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="mode_annotate">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Insert Annotation</property>
                <property name="use_underline">True</property>
                <property name="icon_name">insert-text</property>
                <property name="group">mode_default</property>
                <signal name="toggled" handler="insert_annotation"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="mode_delete">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Delete</property>
                <property name="use_underline">True</property>
                <property name="icon_name">edit-delete</property>
                <property name="group">mode_default</property>
                <signal name="toggled" handler="delete_item"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="line">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="pause">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Pause</property>
                <property name="use_underline">True</property>
                <property name="icon_name">media-playback-pause</property>
                <signal name="toggled" handler="pause"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="play">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Play</property>
                <property name="use_underline">True</property>
                <property name="icon_name">media-playback-start</property>
                <signal name="clicked" handler="play"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="stop">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Stop</property>
                <property name="use_underline">True</property>
                <property name="icon_name">media-playback-stop</property>
                <signal name="clicked" handler="stop"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="vis_autoupdate">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Update Visualizers while Playing</property>
                <property name="use_underline">True</property>
                <property name="icon_name">view-refresh</property>
                <signal name="toggled" handler="toggle_autoupdate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="vis_update">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Update Visualizers</property>
                <property name="use_underline">True</property>
                <property name="icon_name">audio-x-generic</property>
                <signal name="clicked" handler="update_visualizers"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="playback_marker_previous">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Move back playback marker</property>
                <property name="use_underline">True</property>
                <property name="icon_name">go-previous</property>
                <signal name="clicked" handler="playback_marker_previous"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="playback_marker_next">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Move on playback marker</property>
                <property name="use_underline">True</property>
                <property name="icon_name">go-next</property>
                <signal name="clicked" handler="playback_marker_next"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="insert_marker">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Insert marker</property>
                <property name="use_underline">True</property>
                <property name="icon_name">list-add</property>
                <signal name="clicked" handler="insert_marker"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tempo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="rate">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Position</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="position">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment2</property>
                <property name="digits">2</property>
                <signal name="value_changed" handler="playback_marker_radioboxes_changed"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Duration</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="duration">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">adjustment3</property>
                <property name="digits">2</property>
                <signal name="value_changed" handler="playback_marker_radioboxes_changed"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="timelinecontainer">
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="action1"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="value">40.179999995976686</property>
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step_increment">0.01</property>
  </object>
</interface>
